<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .logo {
        padding: 40px;
      }
      h1 {
        margin-top: 0px;
        margin-left: 40px;
        font-size: 5rem;
      }
      .Creative {
        color: #191970;
      }
      .tile-image {
        height: 200px;
        margin-left: 20px;
        float: left;
        margin-right: 20px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .card {
        width: 46%;
      }
      .card-text .card-title {
        float: right;
        align-items: center;
      }
      footer > p {
        clear: both;
        color: #191970;
        text-align: end;
        padding-top: 32px;
        font-weight: bolder;
      }
      .card-title {
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img class="logo" src="./assets/images/logo.png" alt="logo" />
      <h1>
        We are a <span class="Creative">Creative</span> <br />
        Design Agency
      </h1>
      <div class="left card">
        <img
          class="tile-image"
          src="./assets/images/beautiful.jpg"
          alt="hand and flower in water"
        />
        <h2 class="card-title">Beauty</h2>
        <p class="card-text">
          We strive to create the most beautiful websites for all your needs.
          Working closely with you to design and develop an amazing website for
          your business.
        </p>
      </div>

      <div class="right card">
        <img
          class="tile-image"
          src="./assets/images/construction.jpg"
          alt="metal structure"
        />
        <div class="contain">
          <h2 class="card-title">Construction</h2>
          <p>
            Built by our team of professional developers, we ensure the most
            rigourous and modern websites. Built from scratch using HTML and
            CSS. Only the best for you.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p><i> Create. Develop. Design.</i></p>
    </footer>
  </body>
</html>
